<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b69ee90ce9.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="main-container">
        <!-- NAVBAR  -->
        <nav>
            <div class="left-nav">
                <img class="logo-img" src="img/logo-removebg-preview.png" alt="">
                <div class="links">
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li><a href="">Price lists</a></li>
                        <li><a href="">Deals</a></li>
                        <li><a href="">Grooms</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-nav">
                <button>Booking now</button>
                <i id="sidebar-icon" class="fa-solid fa-bars"></i>
                <i id="close-icon" class="fa-solid fa-xmark"></i>

            </div>
        </nav>
        <section>
            <!-- MAIN IMAGE DIV  -->
            <div class="main-img">
                <div class="sidebar" id="sidebar">
                    <ul>
                        <li class="home"><a  href="">Home</a></li>
                        <li><a href="">Price Lists</a></li>
                        <li><a href="">Deals</a></li>
                        <li><a href="">Grooms</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                    <button>Book now</button>
                </div>
            </div>
            <!-- SALON PIC  -->
            <!-- Salon Images  -->
            <div class="salon-images">
            
                    <img src="img/pexels-hikaique-331989.jpg" alt="">
                
                <div class="about">
                    <h2>ABOUT</h2>
            <p>Welcome to New Generation Barber Shop, where tradition meets innovation. Our skilled barbers are dedicated to providing you with top-notch grooming services in a modern and comfortable setting. Whether you're looking for a classic haircut, a contemporary style, or a clean shave, we've got you covered.</p>                </div>
            </div>
            <!-- SERVICES PICS  -->
            <div class="heading"><span>
                    SERVICES
                </span></div>
            <!-- Salon Images  -->
            <div class="services-images">
                <div class="services-img">
                    <img id="services-img-id-1" src="img/pexels-photo-4969866.webp" alt="">
                    <div class="services-detail" id="services-detail-1">
                        <h2>Hair Cutting</h2>
                        <ul>
                            <li>Professional Hair Cut</li>
                            <li>Buzz Cut</li>
                            <li>Stylish Cut</li>
                            <li>Long Hair Cut</li>
                            <li>Kid Cut</li>
                            <li>Bald Cut</li>
                            <li>Small Hair Cut</li>
                        </ul>
                    </div>
                </div>
                <div class="services-img">
                    <img id="services-img-id-2" src="img/pexels-photo-2068672.webp" alt="">
                    <div class="services-detail" id="services-detail-2">
                        <h2>Wax</h2>
                        <ul>
                            <li>Font Strip Change                            </li>
                            <li>Hair Unit Wash</li>
                            <li>Hair Unit Styling</li>
                            <li>Long Hair Cut</li>
                            <li>Re-Attachment                            </li>
                            <li>Hair Unit Cut</li>
                            <li>Hair Unit Cut</li>
                        </ul>
                    </div>
                </div>
                <div class="services-img">
                    <img id="services-img-id-3" src="img/pexels-photo-1813346.jpeg" alt="">
                    <div class="services-detail" id="services-detail-3">
                        <h2>Beard</h2>
                        <ul>
                            <li>Slicing Beard</li>
                            <li>Cubing Beard</li>
                            <li>Dicing Beard</li>
                            <li>Scoring Beard</li>
                            <li>Roll-Cutting Beard</li>
                            <li>Matchstick Beard</li>
                            <li>Shave</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- DEAL & PACKAGES  -->
            <div class="heading"><span>
                    DEALS & PACKAGES
                </span></div>
            <div class="deals-div">
                <button onclick="Controller(-1)">&#8249;</button>
                <div class="slide">
                    <h2 class="slide-heading">Wax</h2>
                    <!-- 1  -->
                    <div>
                        <span class="name">Font Strip Change</span>
                        <span class="price">Rs 100</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Hair Unit Wash</span>
                        <span class="price">Rs 300</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Hair Unit Styling</span>
                        <span class="price">Rs 400</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Re-Attachment</span>
                        <span class="price">Rs 500</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Hair Unit Cut</span>
                        <span class="price">Rs 1000</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Maintainance</span>
                        <span class="price">Rs 4000</span>
                    </div>
                    <hr>

                    <div>
                        <span class="name">Soft Gum</span>
                        <span class="price">Rs 500</span>
                    </div>
                </div>
                <div class="slide">
                    <!-- 2  -->
                    <h2 class="slide-heading">Massage</h2>
                    <div>
                        <span class="name">Body Massage</span>
                        <span class="price">Rs 800</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Arms Massage</span>
                        <span class="price">Rs 200</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Shoulder Massage</span>
                        <span class="price">Rs 400</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Back Massage</span>
                        <span class="price">Rs 500</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">head Massgae</span>
                        <span class="price">Rs 1000</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Head n Shoulder</span>
                        <span class="price">Rs 4000</span>
                    </div>
                    <hr>

                    <div>
                        <span class="name">Maintance</span>
                        <span class="price">Rs 500</span>
                    </div>
                </div>
                <div class="slide">
                    <!-- 3  -->
                    <h2 class="slide-heading">Hair Cuts</h2>
                    <div>
                        <span class="name">Professional Hair</span>
                        <span class="price">Rs 300</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Kid Hair Cut</span>
                        <span class="price">Rs 200</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Hair Styling</span>
                        <span class="price">Rs 700</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Head Shave</span>
                        <span class="price">Rs 250</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Beard Shave</span>
                        <span class="price">Rs 100</span>
                    </div>
                    <hr>
                    <div>
                        <span class="name">Long Hair</span>
                        <span class="price">Rs 1000</span>
                    </div>
                    <hr>

                    <div>
                        <span class="name">Head Wash</span>
                        <span class="price">Rs 400</span>
                    </div>
                </div>
                <!-- <div class="slide">
                    <img src="img/deals/deal2.PNG" alt="">
                </div>
                <div class="slide">
                    <img src="img/deals/deal3.PNG" alt="">
                </div> -->
                <button onclick="Controller(1)">&#8250;</button>
            </div>
            <div class="heading"><span>CONTACT US</span></div>

            <div class="contact-us">
                <img src="img/face.png" alt="">
                    <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last name">
                <input type="text" placeholder="Phone number">
                <textarea rows="5" placeholder="Message" name="" id=""></textarea>
                <button>SUBMIT</button>

            </div>
        </section>
        <footer>
            <hr>
            <div class="social-icons">
                <img src="img/facebook_145802.png"  alt="">
                <img src="img/instagram_2111463.png" alt="">
                <img src="img/twitter.png" alt="">
                <img src="img/youtube_4494485.png" alt="">
            </div>
            <div class="copyright-text">
                <span>© Copyright 2021 All Rights Reserved by Salon.PK | Developed by Sufyan
                </span>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>